{
  "name": "node-js-course-",
  "version": "1.0.0",
  "description": "learn express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server.js ",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafaDabah/Node-Js-course-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafaDabah/Node-Js-course-/issues"
  },
  "homepage": "https://github.com/mustafaDabah/Node-Js-course-#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "slugify": "^1.6.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
